server.port=5000

# for connecting to wamp mySQL server
spring.datasource.url=jdbc:mysql://localhost:3306/qlvmsdb 

# change username and password as needed
spring.datasource.password=root
spring.datasource.password=tB530014!

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true