server.port=5000

# for connecting to wamp mySQL server
spring.datasource.url=jdbc:mysql://localhost:3306/qlvmsdb 

# change username and password as needed
spring.datasource.username=root
spring.datasource.password=

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true

# spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quantum.leap.oop@gmail.com
spring.mail.password=gxwhtmhlcoyhskdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true